
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate & Review</title>
    <link rel="stylesheet" href="F:/review/style.css">
    <link rel="stylesheet" href="F:/fontawesome/fontawesome-free-6.1.2-web/css/all.css">
   
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAC5gSRVqp3fQwsBZ4xfqacuj3un-ZWAtQ",
          authDomain: "rateandreview-81f8a.firebaseapp.com",
          databaseURL: "https://rateandreview-81f8a-default-rtdb.firebaseio.com",
          projectId: "rateandreview-81f8a",
          storageBucket: "rateandreview-81f8a.appspot.com",
          messagingSenderId: "838700988928",
          appId: "1:838700988928:web:9418360aff849e9e0936e5"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
    <div class="container">
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5">
                <i class="fa-solid fa-star"></i>
            </label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
                
                <div class="textarea">
                    <textarea name="" id="" cols="30" rows="" placeholder="Describe your experience......"></textarea>
                </div>
                <div class="container1">
                    <form action="" id="contactForm">
                        <div class="alert">If any queries</div>
            
                        <div class="inputBox">
                            <input type="text" id="name" placeholder="Your name...." />
                        </div>
            
                        <div class="inputBox">
                            <input type="email" id="emailid" placeholder="Your Email....." />
                        </div>
            
                        <div class="inputBox">
                            <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
            
                        <div class="inputBox">
                            <button type="submit">Submit</button>
                        </div>
                
                    
                
            </form>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js"></script>
    <script src="F:/review/mail.js"></script>
</body>
</html>